.testimonials {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background: linear-gradient(#e66465, #9198e5);
    padding-bottom: 50px;

}

.testimonials-grid {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 100%;
    justify-content: space-around;
}

.testimonial-card {
    display: flex;
    align-items: center;
    background: #fff;
    margin-bottom: 10px;
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
    
}

.testimonial-card img {
    height: 120px;
    width: 120px;
    flex-direction: row;
    border-radius: 50%;
    margin-top: 40px;

}

.testimonial-card p {
    margin: 20px;
    margin-bottom: 20px;

}

.testimonials h2 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.testimonials h4{
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .testimonials {display: flex;
        flex: 1 1 50%}
    }

@media (min-width: 768) and (max-width: 1024) {
    .testimonials {display: flex;
    flex: 1 1 calc (50% - 20px)l;
    }
}

@media (min-width: 1200px){
    .testimonials {display: flex;
        flex: 1 1 calc (50% - 20px)
    }
}
